export BX_API_HOSTNAME=https://api.exchange.bullish.com
export BX_WS_API_HOSTNAME=wss://api.exchange.bullish.com
export BX_JWT=eyJhbGciOiJFUzI1NiJ9.eyJpc3MiOiJiMXgtYXV0aC1zZXJ2aWNlIiwic3ViIjoiMTEwMDkwIiwiZXhwIjoxNjQxNTQ3ODIxLCJTVEFHRSI6IkFVVEhFTlRJQ0FURURfV0lUSF9CTE9DS0NIQUlOIn0.jnMOk1nTvBGTsznJXcrvJMf5Ie-KMjb9ou0uVNqHhcumDVI3xC2QQ-tPefBA9e_VDA_7a6Cyi-XkPl_J5kP44g

export BX_PUBLIC_KEY=PUB_R1_6ePATBSHnfot4xxAGcR4Y9fytL3MZ4qnK3dAsspkcQ8TwAxTxA
export BX_PRIVATE_KEY=PVT_R1_2sz1au86pp5TrKbeSSAeFoHd9qj5S1kyNVESQVF22AJYFMgxHx
export BX_API_METADATA=eyJhY2NvdW50SWQiOjIyMjAwMDAwMDAwMTYyNSwicHVibGljS2V5IjoiUFVCX1IxXzZlUEFUQlNIbmZvdDR4eEFHY1I0WTlmeXRMM01aNHFuSzNkQXNzcGtjUThUd0F4VHhBIiwiY3JlZGVudGlhbElkIjoiNjIwMSJ9
export BX_AUTHORIZER=59E62367E8C900000500000000000000